<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="379098302a084367bcf89ec9498a7a72" Name="Diagram1">
        <EntityTypeShape EntityType="PostGradoTesisModel.Actividades" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Ambiente" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Asistencia" Width="1.5" PointX="12.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Calendario" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.ConfiguracionCalendario" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Contenido" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.CriteriosVerificacion" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Cronograma" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.DetalleCronograma" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.EstudiantesBloqueados" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Evaluacion" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Feriados" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Formacion" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Inscripcion" Width="1.5" PointX="10.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Modulos" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.PerfilUsuario" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Persona" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.ProgramaAcademico" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Rol" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.TipoPA" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Usuario" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Actividades_Evaluacion" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_CriteriosVerificacion_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Ambiente_DetalleCronograma" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Inscripcion_Asistencia" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_ConfiguracionCalendario_Calendario" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Feriado_Calendario" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_DetalleCronograma_ConfiguracionCalendario" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Modulos_Contenido" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_DetalleCronograma_CriteriosVeificacion" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Cronograma_DetalleCronograma" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_ProgramaAcademico_Cronograma" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_DetalleCronograma_Inscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Modulo_DetalleCronograma" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Persona_DetalleCronograma" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Inscripcion_Evaluacion" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Persona_Fomacion" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Persona_Inscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_ProgramaAcademico_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Rol_PerfilUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Usuario_PerfilUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Persona_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_TipoPA_ProgramaAcademico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>