<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d8a75b6f67e4e5d9a8c5c5cf3c9e54c" Name="Diagram1">
        <EntityTypeShape EntityType="PostGradoTesisModel.Ambiente" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Contenido" Width="1.5" PointX="14.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Formacion" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Indicadores" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Modulos" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.PerfilUsuario" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Persona" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.ProgramaAcademico" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.RegistroCampo" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Rol" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.TipoPA" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostGradoTesisModel.Usuario" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Modulos_Contenido" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Persona_Fomacion" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_RegistroCampo_Indicadores" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_ProgramaAcademico_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Rol_PerfilUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Usuario_PerfilUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_Persona_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PostGradoTesisModel.fk_TipoPA_ProgramaAcademico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>